# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Made by BELKIR aka Night-WOLF (dvor-net.ptz@mail.ru) - Cyrillic version
# Modified for LegacyXperia by leadenmoth
# Xperia Mini Pro keyboard character map based on qwerty.kcm
# Alternative Cyrillic for aftermarket-russified Mini Pro
#

type OVERLAY

### ROW 1

key Q {
    label:                              'Q'
    base:                               '\u0439'
    shift:                              '\u0419'
    capslock:                           'q'
    shift+capslock:                     'Q'
    alt, capslock+alt:                  '1'
    shift+alt:                          '1'
}

key W {
    label:                              'W'
    base:                               '\u0446'
    shift:                              '\u0426'
    capslock:                           'w'
    shift+capslock:                     'W'
    alt, capslock+alt:                  '2'
    shift+alt:                          '2'
}

key E {
    label:                              'E'
    base:                               '\u0443'
    shift:                              '\u0423'
    capslock:                           'e'
    shift+capslock:                     'E'
    alt, capslock+alt:                  '3'
    shift+alt:                          '3'
}

key R {
    label:                              'R'
    base:                               '\u043A'
    shift:                              '\u041A'
    capslock:                           'r'
    shift+capslock:                     'R'
    alt, capslock+alt:                  '4'
    shift+alt:                          '4'
}

key T {
    label:                              'T'
    base:                               '\u0435'
    shift:                              '\u0415'
    capslock:                           't'
    shift+capslock:                     'T'
    alt, capslock+alt:                  '5'
    shift+alt:                          '5'
}

key Y {
    label:                              'Y'
    base:                               '\u043D'
    shift:                              '\u041D'
    capslock:                           'y'
    shift+capslock:                     'Y'
    alt, capslock+alt:                  '6'
    shift+alt:                          '6'
}

key U {
    label:                              'U'
    base:                               '\u0433'
    shift:                              '\u0413'
    capslock:                           'u'
    shift+capslock:                     'U'
    alt, capslock+alt:                  '7'
    shift+alt:                          '7'
}

key I {
    label:                              'I'
    base:                               '\u0448'
    shift:                              '\u0428'
    capslock:                           'i'
    shift+capslock:                     'I'
    alt, capslock+alt:                  '8'
    shift+alt:                          '8'
}

key O {
    label:                              'O'
    base:                               '\u0449'
    shift:                              '\u0429'
    capslock:                           'o'
    shift+capslock:                     'O'
    alt, capslock+alt:                  '9'
    shift+alt:                          '9'
}

key P {
    label:                              'P'
    base:                               '\u0437'
    shift:                              '\u0417'
    capslock:                           'p'
    shift+capslock:                     'P'
    alt, capslock+alt:                  '0'
    shift+alt:                          '0'
}

### ROW 2

key A {
    label:                              'A'
    base:                               '\u0444'
    shift:                              '\u0424'
    capslock:                           'a'
    shift+capslock:                     'A'
    alt, capslock+alt:                  '\u0009'
    shift+alt:                          '\u0009'
}

key S {
    label:                              'S'
    base:                               '\u044B'
    shift:                              '\u042B'
    alt:                                '\u044B'
    capslock:                           's'
    shift+capslock:                     'S'
    capslock+alt:                       's'
    shift+alt:                          '\u042B'
}

key D {
    label:                              'D'
    base:                               '\u0432'
    shift:                              '\u0412'
    capslock:                           'd'
    shift+capslock:                     'D'
    alt, capslock+alt:                  '='
    shift+alt:                          '='
}

key F {
    label:                              'F'
    base:                               '\u0430'
    shift:                              '\u0410'
    capslock:                           'f'
    shift+capslock:                     'F'
    alt, capslock+alt:                  '-'
    shift+alt:                          '-'
}

key G {
    label:                              'G'
    base:                               '\u043F'
    shift:                              '\u041F'
    capslock:                           'g'
    shift+capslock:                     'G'
    alt, capslock+alt:                  '+'
    shift+alt:                          '+'
}

key H {
    label:                              'H'
    base:                               '\u0440'
    shift:                              '\u0420'
    capslock:                           'h'
    shift+capslock:                     'H'
    alt, capslock+alt:                  '*'
    shift+alt:                          '*'
}

key J {
    label:                              'J'
    base:                               '\u043E'
    shift:                              '\u041E'
    capslock:                           'j'
    shift+capslock:                     'J'
    alt, capslock+alt:                  '#'
    shift+alt:                          '#'
}

key K {
    label:                              'K'
    base:                               '\u043B'
    shift:                              '\u041B'
    alt:                                '\u0445'
    capslock:                           'k'
    shift+capslock:                     'K'
    capslock+alt:                       '('
    shift+alt:                          '\u0425'
}

key L {
    label:                              'L'
    base:                               '\u0434'
    shift:                              '\u0414'
    alt:                                '\u044A'
    capslock:                           'l'
    shift+capslock:                     'L'
    capslock+alt:                       ')'
    shift+alt:                          '\u042A'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\u0436'
    shift:                              '\u0416'
    alt:                                '\u044D'
    capslock:                           '\''
    shift+capslock:                     '\''
    capslock+alt:                       '\"'
    shift+alt:                          '\u042D'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt, capslock+alt:                  '\n'
    shift+alt:                          '\n'
    capslock:                           '\n'
    shift+capslock:                     '\n'
}

### ROW 3

key Z {
    label:                              'Z'
    base:                               '\u044F'
    shift:                              '\u042F'
    alt:                                '\u044F'
    capslock:                           'z'
    shift+capslock:                     'Z'
    capslock+alt:                       'z'
    shift+alt:                          '\u042F'
}

key X {
    label:                              'X'
    base:                               '\u0447'
    shift:                              '\u0427'
    capslock:                           'x'
    shift+capslock:                     'X'
    alt, capslock+alt:                  '%'
    shift+alt:                          '%'
}

key C {
    label:                              'C'
    base:                               '\u0441'
    shift:                              '\u0421'
    capslock:                           'c'
    shift+capslock:                     'C'
    alt, capslock+alt:                  '_'
    shift+alt:                          '_'
}

key V {
    label:                              'V'
    base:                               '\u043C'
    shift:                              '\u041C'
    capslock:                           'v'
    shift+capslock:                     'V'
    alt, capslock+alt:                  '/'
    shift+alt:                          '/'
}

key B {
    label:                              'B'
    base:                               '\u0438'
    shift:                              '\u0418'
    capslock:                           'b'
    shift+capslock:                     'B'
    alt, capslock+alt:                  '$'
    shift+alt:                          '$'
}

key N {
    label:                              'N'
    base:                               '\u0442'
    shift:                              '\u0422'
    capslock:                           'n'
    shift+capslock:                     'N'
    alt, capslock+alt:                  '\u00A3'
    shift+alt:                          '\u00A3'
}

key M {
    label:                              'M'
    base:                               '\u0431'
    shift:                              '\u0411'
    capslock:                           'm'
    shift+capslock:                     'M'
    alt, capslock+alt:                  '\u20AC'
    shift+alt:                          '\u20AC'
}

key GRAVE {
    label:                              '?'
    base:                               '\u044C'
    shift:                              '\u042C'
    alt:                                '\u044E'
    capslock:                           '?'
    shift+capslock:                     '?'
    capslock+alt:                       '!'
    shift+alt:                          '\u042E'
}

### ROW 4

key PICTSYMBOLS {
    label:                              '\uEF01'
    base:                               '\uEF01'
    shift:                              '\uEF01'
    alt, capslock+alt:                  '\uEF01'
    shift+alt:                          '\uEF01'
    capslock:                           '\uEF01'
    shift+capslock:                     '\uEF01'
}

key AT {
    label:                              '@'
    base:                               '@'
    shift:                              '@'
    alt:                                '&'
    capslock:                           '@'
    shift+capslock:                     '@'
    capslock+alt:                       '&'
    shift+alt:                          '&'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              ','
    capslock:                           ','
    shift+capslock:                     ','
    alt, capslock+alt:                  ';'
    shift+alt:                          ';'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    capslock:                           ' '
    shift+capslock:                     ' '
    alt, capslock+alt:                  ' '
    shift+alt:                          ' '
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '.'
    capslock:                           '.'
    shift+capslock:                     '.'
    alt, capslock+alt:                  ':'
    shift+alt:                          ':'
}
