import init.device.rc

on boot
    # Bluetooth HID
    chmod 0666 /dev/uhid

    # Bluetooth/FM
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-0/0-0054/threshold
    chown system system /sys/devices/i2c-0/0-0054/nburst
    chmod 0666 /sys/devices/i2c-0/0-0054/nburst

    # Load wl1271 modules
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
    start wifical_check

on post-fs-data
    setprop vold.post_fs_data_done 1

# Shared transport user space mgr service for Bluetooth & FM
service uim /system/bin/uim-sysfs
    class core
    user bluetooth
    group bluetooth net_bt_admin

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi u:object_r:wpa_socket:s0
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -e/data/misc/wifi/entropy.bin \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi u:object_r:wpa_socket:s0
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d -e/data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

# Wifi check
service wifical_check /system/bin/sh /system/bin/wificalcheck.sh
    disabled
    class late_start
    user root
    group wifi
    oneshot

# Wifi calibrate
service wifi_calibrator /system/bin/sh /system/bin/wifical.sh
    disabled
    class late_start
    user root
    group wifi
    oneshot

# Very first boot. We need to set the MAC address
on property:persist.wlan.ti.calibrated=0
    start wifi_calibrator
    setprop persist.wlan.ti.calibrated 1
