# Common init for semc mogami devices

import /init.device.rc

on boot
    # Bluetooth HID
    chmod 0666 /dev/uhid

    # Bluetooth/FM
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-0/0-0054/threshold
    chown system system /sys/devices/i2c-0/0-0054/nburst
    chmod 0666 /sys/devices/i2c-0/0-0054/nburst

    # Load wl1271 modules
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wlcore.ko
    insmod /system/lib/modules/wl12xx.ko
    setprop persist.wlan.ti.calibrated 0

# Shared transport user space mgr service for Bluetooth & FM
service uim /system/bin/uim-sysfs
    class core
    user bluetooth
    group bluetooth net_bt_admin

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -e/data/misc/wifi/entropy.bin \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d -e/data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

# Wifi calibrate
service wifi_calibrator /system/bin/sh /system/bin/wifi-cal.sh
    disabled
    class late_start
    user root
    group wifi
    oneshot

# We need to set the right calibration data
on property:persist.wlan.ti.calibrated=0
    start wifi_calibrator
